import java.lang.Math;

class Point {

    private double x;
    private double y;

    Point(double x, double y)
    {
        this.x = x;
        this.y = y;
    }
  
    public double getX()
    {
        return x;
    }
  
    public double getY()
    {
        return y;
    }
    
    public double distance(Point p)
    {
        double px = this.getX() - p.getX();
        double py = this.getY() - p.getY();
    
        return Math.sqrt(px * px + py * py);
    }
}

public class Test {
  public static void main(String []args){
         
     Point p1 = new Point(5, 6);
     Point p2 = new Point(3, 2);
        
     System.out.println("P1 ("+ p1.getX() +","+ p1.getY() +")");
     System.out.println("P2 ("+ p2.getX() +","+ p2.getY() +")");

     System.out.println("La distance entre P1 et P2 est : "+p1.distance(p2));
  }
}
